DATABASE_URI=mongodb+srv://haiderjalal1555:haiderjalal1555@cms-backend.saufl0d.mongodb.net/cms-backend
PAYLOAD_SECRET=c83ce9f362f81af76b274b32

PAYLOAD_PUBLIC_SERVER_URL=https://admin.lambtonphones.com.au
PAYLOAD_TEMP_DIR=tmp
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fUz3hQgTFhStCzBl_JPdBV1aK6jByBmtVjrM649QDHLMtpk"