DATABASE_URI=mongodb+srv://haiderjalal1555:haiderjalal1555@cms-backend.saufl0d.mongodb.net/cms-backend
PAYLOAD_SECRET=c83ce9f362f81af76b274b32

PAYLOAD_PUBLIC_SERVER_URL=https://lambton-backend.vercel.app
